name: Build Slurm Operator Webhook Container

on:
  pull_request:
    # Only consider PRs that change files for this asset, including ci scripts
    paths:
      - '.github/workflows/slurm-operator-webhook-container.yaml'
      - './go.mod'
      - './go.sum'
      - './internal/**'
      - './cmd/**'
      - './api/**'
    # Make sure all workflows that are "required checks" for a given
    # branch protection rule have the same paths: and branches-ignore:
    # filters. Otherwise, you can end up in a deadlock waiting on a
    # required check that will never be executed.
  push:
    # Only release off of release and maintenance branches for this asset
    branches:
      - 'main'
    # Only consider pushes that change files for this asset, including ci scripts
    paths:
      - '.github/workflows/slurm-operator-webhook-container.yaml'
      - './go.mod'
      - './go.sum'
      - './internal/**'
      - './cmd/**'
      - './api/**'

permissions:
  actions: read
  contents: write
  pull-requests: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  # Needed to generate releases safely
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  # Job name must be unique across repo to target
  # branch protection rules "required checks" properly!
  slurm-operator-webhook-container:
    uses: SwanseaUniversityMedical/workflows/.github/workflows/pr-and-release-container.yaml@v2.0.6-containers
    with:
      job-name: slurm-operator-webhook-container
      comment-pr: true
      comment-release: true
      registry: ${{ vars.HARBOR_REGISTRY }}
      registry-user: ${{ vars.HARBOR_USER }}
      registry-repo: ${{ vars.HARBOR_PROJECT }}/slurm-operator-webhook
      release-tag-format: 'v${version}-slurm-operator-webhook-container'
      cosign-public-key: ${{ vars.COSIGN_PUBLIC_KEY }}
      build-file: build/slurm-operator-webhook/Dockerfile
    secrets:
      cosign-private-key: ${{ secrets.COSIGN_PRIVATE_KEY }}
      cosign-password: ${{ secrets.COSIGN_PASSWORD }}
      registry-token: ${{ secrets.HARBOR_TOKEN }}
